input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["web-logs"]
  }
}
filter {
  grok {
    match => {
      "message" => '%{TIMESTAMP_ISO8601:date_filebeat} %{IP:client} - - \[%{HTTPDATE:date_log}\] "%{WORD:methode} %{URIPATHPARAM:request_page} HTTP/%{NUMBER:http_version}" %{NUMBER:server_response} -'
    }
  }
  date {
    match => ["date_log", "dd/MMM/yyyy:HH:mm:ss Z"]
    target => "date_log"
    locale => "en"
  }
   mutate {
    add_field => {
      "Contexte" => "Demo_Next"
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "web_logs"
  }
}